<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techpro Institute Nigeria</title>
  <link rel="icon" href="images/techpro_img.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
    /* body {
      font-family: roboto;
      color: rgb(33, 33, 33);
      height: 500vh;
    } */
/* Carousel Text Styling */
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.carousel-text {
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.text-primary {
  color: #007bff; /* Blue */
}

.carousel-text span {
  color: #28a745; /* Green */
}

@media screen and (max-width: 995px) {
  .carousel-text {
    font-size: 2rem;
  }
}

.navbar {
    background-color: orange;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 6px 0; /* Use padding instead of height */
    border-radius: 50px;
    display: flex;
    align-items: center; /* Align items vertically */
}

.navbar-brand img {
    max-height: 40px;
    width: 60px;
}

@media (max-width: 768px) {
    .navbar {
        padding: 5px 0; /* Adjust padding for smaller screens */
        border-radius: 0px;
    }
}
    .header {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .header-carousel {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .carousel-item {
      height: 100vh;
    }

    .carousel-item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .header-content {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
      font-size: 50px;
    }

    .header-content span {
      display: block;
      font-weight: bold;
    }

    .header-content .techpro {
      color: red;
      font-size: 5rem;
    }

    .header-content .institute {
      color: orange;
      font-size: 3rem;
    }

    .header-content .nigeria {
      color: green;
      font-size: 3rem;
    }

    /* Smaller screen adjustments */
    @media screen and (max-width: 995px) {
      .header-content .techpro {
        font-size: 3.5rem;
      }

      .header-content .institute, .header-content .nigeria {
        font-size: 2rem;
      }
    }
    body {
    font-family: roboto;
    color: rgb(33, 33, 33);
    margin: 0;
    height: 500vh;
    
  }
   .navbar .navbar-nav > li > a {
    /* padding: 27px 15px; */
    font-size: 19px;
 } 

 .navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
  font-weight: bold;
  font-size: 19px;
}
.header{
  /* background-image: url(images/Ongoing-Technology-Training.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; */

}
h1 span {
  color: rgb(21, 238, 21);
}
.content{
  margin-top: 210px;
}
.tech-text {
  font-size: 50px;
  font-weight: bold;
}
.text-paragraph {
  font-size: 23px;
  color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
}

@media screen and (max-width: 995px) { 
  .tech-text {
    font-size: 35px;
    
  }
  .text-paragraph {
    font-size: 18px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    color: white;
    
  }
  .content {
    margin-top: 50px;
  }
  
}
.about-text {
  font-weight: bold;
  font-size: 35px;
}
.about-text-paragraph {
  font-size: 18px;
}
.about {
  margin-top: 100px;
}
@media screen and (max-width: 765px) {
  .about {
    margin-top: 50px;
  }

}
.card-font {
  font-size: 20px;
}
.user {
  display: flex;
  align-items: center;
  
}

.footer ul li {
  text-decoration: none;
  list-style: none;
}
.footer  a {
  text-decoration: none;
  color: #A8BBF7;
  padding-top: 10px;
  display: block; 
  font-size: 16px;
} 
.register{
  font-size: x-small;
  padding: 4px 10px 4px 10px;
  margin-right: 20px;
  background-color: #E4C939;
  color:#06539B ;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.why-card {
  height:100px;
  width: 100px;
  padding-top: 40px;
}
.register-card {
  background-color: #E4C939;
  color: #06539B;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  cursor: pointer;
  padding: 4px 20px; 
  margin-bottom: 22px; 
}
.card-rad {
  border-radius: 15px;
}
.title{
  font-weight: bold;
  font-size: 16px;
}
.desc {
  font-size: 13px;
   color: black;
   padding-top: 10px;
}
.price {
  display: flex;
  justify-content: space-around;
  margin-top: -17px;
  font-weight: bold;
}
.duration {

  display: flex;
   justify-content: space-around;
    margin-top: -10px;
    font-weight: bold
}
.reg{
  display: flex;
  justify-content: center;
  margin-top: -8px;
}


 .explore-btn {
    display: inline-block;
    padding: 10px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 50px;
}  

 .gallery-btn{
    padding: 15px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 25px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
} 

 .explore-btn:hover {
    background-color: #e6b800;
} 



.subtitle {
  font-size: 24px;
  color: #A8BBF7;


}
 .content-text {
  margin-top: 10%;
} 

.description {
  font-size: 16px;
  color: #A8BBF7;
}
.incubation-section {
  background-color: #0A5098;
  height: 80vh; 
  margin-top: 50px;
}

.img-container{
  margin-top: 24%;
}

@media screen and(max-width:1212px) {
.explore-btn {
  margin-top: -30px;

}
}


@media screen and (max-width:1199px ) {
  .explore-btn {
    margin-top: -6px;
  }
  .incubation-section {
    height: 60vh;
  }

}

@media screen and (max-width: 990px) {
  .incubation-section {
    height: 150vh;
  }
  
  
}

@media screen and (max-width:768px) {

  .incubation-section {
    height: 80vh;
  }
  .inc-img{
    width: 70%;
  }

}


@media screen and (max-width:547px) {

.incubation-section {
  height: 100vh;
}
.subtitle {
  font-size: small;
}
.description {
  font-size: small;
}

}

@media screen and (max-width:458px) {
   .explore-btn{
    padding: 10px 40px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: small;

   }

.incubation-section {
  height: 70vh;
}


}
.gallery-layout {
  display: flex;
   justify-content: space-between;
}
.gallery-img {
  width: 70%;
}
.gallery-btn-layout {

  text-align: center;
   margin-top: 60%;
}

@media screen and (max-width: 1163px) {
  .gallery-btn{
    padding: 15px 40px; 
    font-size: 20px;
   
} 

}
@media screen and (max-width: 975px) {
  .gallery-btn{
    padding: 15px 30px; 
    font-size: 18px;
   
} 

}

@media screen and (max-width: 837px) {
  .gallery-btn{
    padding: 15px 25px; 
    font-size: small;
   
} 

}
@media screen and (max-width: 665px) {
  .gallery-btn{
    padding: 8px 10px; 
    font-size: x-small;
   
} 

}

.register-btn {
    padding: 15px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 25px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;


}

/* @media screen and (max-width:508px) {

  .img{
    width: 100px;
  }
} */
.follow {
   color: #FFE30D;
}

.text {
  color: #A8BBF7;
  font-size: 16px;
}





  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand ps-4" href="index.html">
        <img width="80px" height="50px" class="img-fluid" src="images/techpro_img.png" alt="Techpro Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 mt-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
          <a  class="ms-auto " href="form.html"><button class="register">Register Now</button></a>
        
       
      </div>
    </div>
  </nav>
  <section class="header">
    <div>gjjlfkfytcul;</div>
  </section>
  <section>
    <!-- <div class="container about "> -->
      <div class="row">
        <div class="">
          <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Front-End Development</p>
                <div style="margin-top: -10px;" class="container">
                  <img height="200px" src="images/Group 27 (1).png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Master the art of building visually engaging and interactive websites with our comprehensive Front-End  Development  Course</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href="form.html"> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Data Analytics</p>
                <div style="margin-top: -10px;" class="container">
                  <img height="200px" src="images/image 7.png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Learn how to prepare and clean data, perform  in-depth data analysis and utilize advance data visualization techniques</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href="form.html"> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">UI/UX  Design</p>
                <div style="margin-top: -10px;" class="container">
                  <img src="images/Rectangle 7.png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Learn to design User-friendly interfaces with tools like Figma, Adobe XD, focusing on user experience</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href="form.html"> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Front-End Development</p>
                <div style="margin-top: -10px;" class="container">
                  <img src="images/Group 27 (1).png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Master the art of building visually engaging and interactive websites with our comprehensive Front-End  Development  Course</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href="form.html"> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Front-End Development</p>
                <div style="margin-top: -10px;" class="container">
                  <img src="images/image 7.png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Master the art of building visually engaging and interactive websites with our comprehensive Front-End  Development  Course</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href="form.html"> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Front-End Development</p>
                <div style="margin-top: -10px;" class="container">
                  <img src="images/Group 27 (1).png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Master the art of building visually engaging and interactive websites with our comprehensive Front-End  Development  Course</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href="form.html"> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
          </div>
    
        </div>
      </div>
  
    </div>
   </section>

    
   </body>