<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techpro Institute Nigeria</title>
  <link rel="icon" href="images/techpro_img.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
    body {
      font-family: roboto;
      color: rgb(33, 33, 33);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 500vh;
    }
/* Carousel Text Styling */
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.carousel-text {
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.text-primary {
  color: #007bff; /* Blue */
}

.carousel-text span {
  color: #28a745; /* Green */
}

@media screen and (max-width: 995px) {
  .carousel-text {
    font-size: 2rem;
  }
}

.navbar {
    background-color: orange;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 6px 0; /* Use padding instead of height */
    border-radius: 50px;
    display: flex;
    align-items: center; /* Align items vertically */
}

.navbar-brand img {
    max-height: 40px;
    width: 60px;
}

@media (max-width: 768px) {
    .navbar {
        padding: 5px 0; /* Adjust padding for smaller screens */
        border-radius: 0px;
    }
}
    .header {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .header-carousel {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .carousel-item {
      height: 100vh;
    }

    .carousel-item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .header-content {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
      font-size: 50px;
    }

    .header-content span {
      display: block;
      font-weight: bold;
    }

    .header-content .techpro {
      color: red;
      font-size: 5rem;
    }

    .header-content .institute {
      color: orange;
      font-size: 3rem;
    }

    .header-content .nigeria {
      color: green;
      font-size: 3rem;
    }

    /* Smaller screen adjustments */
    @media screen and (max-width: 995px) {
      .header-content .techpro {
        font-size: 3.5rem;
      }

      .header-content .institute, .header-content .nigeria {
        font-size: 2rem;
      }
    }
    body {
    font-family: roboto;
    color: rgb(33, 33, 33);
    margin: 0;
    height: 500vh;
    
  }
   .navbar .navbar-nav > li > a {
    /* padding: 27px 15px; */
    font-size: 19px;
 } 

 .navbar-nav > li{
  margin-left:30px;
  margin-right:30px;
  font-weight: bold;
  font-size: 19px;
}
.header{
  background-image: url(images/Ongoing-Technology-Training.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

}
h1 span {
  color: rgb(21, 238, 21);
}
.content{
  margin-top: 210px;
}
.tech-text {
  font-size: 50px;
  font-weight: bold;
}
.text-paragraph {
  font-size: 23px;
  color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
}

@media screen and (max-width: 995px) { 
  .tech-text {
    font-size: 35px;
    
  }
  .text-paragraph {
    font-size: 18px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    color: white;
    
  }
  .content {
    margin-top: 50px;
  }
  
}
.about-text {
  font-weight: bold;
  font-size: 35px;
}
.about-text-paragraph {
  font-size: 18px;
}
.about {
  margin-top: 100px;
}
@media screen and (max-width: 765px) {
  .about {
    margin-top: 50px;
  }

}
.card-font {
  font-size: 20px;
}
.user {
  display: flex;
  align-items: center;
  
}

.footer ul li {
  text-decoration: none;
  list-style: none;
}
.footer  a {
  text-decoration: none;
  color: black;
  padding-top: 10px;
  display: block; 
} 
.register{
  font-size: x-small;
  padding: 4px 10px 4px 10px;
  margin-right: 20px;
  background-color: #E4C939;
  color:#06539B ;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.why-card {
  height:100px;
  width: 100px;
  padding-top: 40px;
}
.register-card {
  background-color: #E4C939;
  color: #06539B;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  cursor: pointer;
  padding: 4px 20px; 
  margin-bottom: 22px; 
}
.card-rad {
  border-radius: 15px;
}
.title{
  font-weight: bold;
  font-size: 16px;
}
.desc {
  font-size: 13px;
   color: black;
   padding-top: 10px;
}
.price {
  display: flex;
  justify-content: space-around;
  margin-top: -17px;
  font-weight: bold;
}
.duration {

  display: flex;
   justify-content: space-around;
    margin-top: -10px;
    font-weight: bold
}
.reg{
  display: flex;
  justify-content: center;
  margin-top: -8px;
}



/* .incubation-section {
    background-color: #0A5098; 
    color: white;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} */

/* .container-incubation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
} */

/* .content {
    max-width: 50%;
} */

/* h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
} */

/* .subtitle {
    font-size: 1.5rem;
    margin-bottom: 15px;
} */

/* .description {
    font-size: 1rem;
    margin-bottom: 40px;
    max-width: 500px;
    line-height: 1.6;
} */

 .explore-btn {
    display: inline-block;
    padding: 10px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 50px;
}  

.gallery-btn{
    padding: 15px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 25px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;


}

 .explore-btn:hover {
    background-color: #e6b800;
} 

/* .image {
    max-width: 50%;
}

.image img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
} */

.subtitle {
  font-size: 24px;
  color: #A8BBF7;


}
.content-text {
  margin-top: 35px;
}

.description {
  font-size: 12px;
  color: #A8BBF7;
}
.incubation-section {
  background-color: #0A5098;
  height: 80vh; 
  margin-top: 50px;
}

.img-container{
  margin-top: 60px;
}
@media screen and (max-width: 990px) {
  .inc-img{
    width: 400px;
  }
  .content-text {
    margin-top: 10px;
  }
  .explore-btn {
    margin-top: 10px;
  }
  .incubation-section {
    height: 100vh;
  }
  .img-container{
    margin-top: 30px;
  }
  .explore-btn {
    font-size: small;
  }
 
  
  
}

.gallery-section {
  margin-top: 10%;
}

.gallery-layout {
  display: grid;
  grid-template-columns: 2fr, 1fr;
}
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand ps-4" href="index.html">
        <img width="80px" height="50px" class="img-fluid" src="images/techpro_img.png" alt="Techpro Logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 mt-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <a  class="ms-auto" href="form.html"><button class="register">Register Now</button></a> 
      </div>
    </div>
  </nav>
  
  <!-- Header Section with Carousel -->
  <!-- Header Section with Carousel -->
  <section class="header">
    <!-- Background Carousel -->
    <div id="headerCarousel" class="carousel slide header-carousel" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/Ongoing-Technology-Training.png" class="d-block w-100 img-fluid" alt="Techpro Training 1">
          <div class="carousel-caption">
            <h1 class="carousel-text">TechPro Institute<br> <span style="color:orange">Nigeria</span></h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/covr-image-50_result.webp" class="d-block w-100 img-fluid" alt="Techpro Training 2">
          <div class="carousel-caption">
            <h1 class="carousel-text">TechPro Institute<br> <span style="color: orange">Nigeria</span></h1>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/Website-Development.webp" class="d-block w-100 img-fluid" alt="Techpro Training 3">
          <div class="carousel-caption">
            <h1 class="carousel-text">TechPro Institute<br> <span style="color: orange">Nigeria</span></h1>
          </div>
        </div>
      </div>
  
      <!-- Carousel Controls -->
      <a class="carousel-control-prev" href="#headerCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#headerCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
  </section>


</section>

  <section style="background-color: #F1F1F1;">
    <div class="container">
      <div class="row">
        <div class="col">
          <p style="font-weight: bold; font-size: 36px;" class="text-center mt-5 card-title text-danger">Why TechPro Nigeria</p>
        </div>
      </div>
      <div style="margin-top: 40px; padding-bottom: 70px;" class="row">
        <div class="col-12 col-sm-6 col-lg-3 mb-3"> 
            <div class="card shadow-lg">
                <div class="mx-auto why-card">
                    <img src="images/image 2.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold mt-5 mb-5">State-of-the-Art Facilities</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3">
            <div class="card shadow-lg">
                <div class="mx-auto why-card">
                    <img src="images/image 3.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold mt-4 mb-5">Affordable & Flexible Payment</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3">
            <div class="card shadow-lg">
                <div class="mx-auto why-card">
                    <img src="images/image 4.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold mt-4 mb-5">Hands-on Practical Experience</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-3 mb-3"> 
            <div class="card shadow-lg">
                <div class="mx-auto why-card">
                    <img src="images/image 5.png" class="card-img-top" alt="...">
                </div>
                <div class="card-body">
                    <h5 class="card-title text-center fw-bold mt-5 mb-5">Internship Opportunities</h5>
                </div>
            </div>
        </div>
    </div>
    
      </div>
    </div>
   </section>

   <section>
    <div class="container about ">
      <div class="row">
        <div class="">
          <h1  class="text-center text-danger">Our Available Courses</h1>
          <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Front-End Development</p>
                <div style="margin-top: -10px;" class="container">
                  <img height="200px" src="images/Group 27 (1).png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Master the art of building visually engaging and interactive websites with our comprehensive Front-End  Development  Course</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href=""> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Data Analytics</p>
                <div style="margin-top: -10px;" class="container">
                  <img height="200px" src="images/image 7.png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Learn how to prepare and clean data, perform  in-depth data analysis and utilize advance data visualization techniques</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href=""> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">UI/UX  Design</p>
                <div style="margin-top: -10px;" class="container">
                  <img src="images/Rectangle 7.png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Learn to design User-friendly interfaces with tools like Figma, Adobe XD, focusing on user experience</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href=""> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Front-End Development</p>
                <div style="margin-top: -10px;" class="container">
                  <img src="images/Rectangle 7.png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Master the art of building visually engaging and interactive websites with our comprehensive Front-End  Development  Course</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href=""> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Front-End Development</p>
                <div style="margin-top: -10px;" class="container">
                  <img src="images/Rectangle 7.png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Master the art of building visually engaging and interactive websites with our comprehensive Front-End  Development  Course</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href=""> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-lg rounded-lg border card-rad">
                <p  class="text-center pt-2 title">Front-End Development</p>
                <div style="margin-top: -10px;" class="container">
                  <img src="images/Rectangle 7.png" class="card-img-top" alt="...">
                <div>
                  <p class="desc">Master the art of building visually engaging and interactive websites with our comprehensive Front-End  Development  Course</p>
                  <div class="price">
                    <p class="me-2">Price</p>
                    <p>#120, 000</p>
                  </div>
                  <div class="duration">
                    <p class="ms-1">Duration</p>
                    <p class="me-2">3 Months</p>
                  </div>
                </div>
                <div class="reg">
                  <a href=""> <button class="register-card">Register Now</button></a>
                 
                </div>
                
                </div>
              </div>
            </div>
          </div>
    
        </div>
      </div>
      
      <div class="row mt-5">
        <div class="col">
          <div class="container">
            <p style="font-weight: bold; font-size: 36px;" class="text-center text-danger card-title">How We  Support Start-ups and Entrepreneurs</p>
          <p class="fw-light text-center" style="font-size: 18px;">Our Goal is to drive social innovation and empower local talents to create sustainable tech solutions through mentorship, access to cutting edge tools
             and a collaborative environment, we aim to nurture the next generation of innovators and position Osun state as a leading tech state.
          </p>
          </div>
        </div> 
      </div>
      <div class="row mt-5">
        <div class="col-lg-6">
          <div class="text-center mt-5">
            <h6 style="font-size: 22px;">Access to Workspace</h6>
            <p class="mt-3 fw-light">Enjoy fully equiped,modern workspace that offer the perfect setting for productivity, collaboration, and a proffessional mailling address-providing your 
              your startup with all the physical resources needed to thrive.
            </p>

          </div>
            
        </div>
        <div class="col-lg-6">
          <img src="images/unsplash_N50oL-yfcUU.png" class="img-fluid" alt="">

        </div>
      </div>
    </div>
   </section>

   <section class="incubation-section">
    <div class="container">
      <div class="row">
        <div  class="col-lg-6 content-text">
          <div>
            <h1 style="font-size: 36px;" class="text-white">Incubation</h1>
            <p class="subtitle">Empowering entrepreneurs in Osun State to drive tech innovation and transform the region into a tech hub</p>
            <p class="description">Tech Pro Nigeria is committed to fostering entrepreneurship and supporting startups within Osun State by providing an incubating platform and essential resources.</p>
            <a href="#" class="explore-btn">Explore Our Incubation Programs</a>
          </div>

          
        
        </div>
        <div class="col-lg-6">
          <div class="img-container">
            <img  src="images/unsplash_IgUR1iX0mqM.png" class="img-fluid inc-img" alt="">
          </div>
        </div>
      </div>
    </div>

   </section>

  <section>
    <div class="container-fluid">
      <div style="display: grid; grid-template-columns: 2fr, 1fr;">
        <div>
          <img src="images/image 43.png" alt="">
        </div>
        <div>
          <a href=""></a>

        </div>


      </div>
    
    
    
    </div>
        
    
    


   </section> 

   <section style="background-color: whitesmoke;">
    <div class="container">
      <div style="margin-top: 13%;" class="row text-center">
        <div class="col col-md-4 mt-4">
        <i  class="bi bi-people-fill fs-1"></i>
        <h1>200+</h1>
        <p class="fw-light fs-1">Students</p>
        </div>
        <div class="col col-md-4 mt-4">
          <i class="bi bi-book fs-1"></i>
          <h1>20+</h1>
          <p class="fw-light fs-1">Courses</p>
  
        </div>
        <div class="col col-md-4 mt-4">
        <i  class="bi bi-people-fill fs-1"></i>
        <h1>24+</h1>
        <p class="fw-light fs-1">Instructors</p>
  
        </div>
  
      </div>
    </div>
    
   </section>


   <footer style="background-color: rgb(246, 233, 233); padding: 40px 0; margin-top: 10%;">
  <div class="container">
    <div class="row gy-4">
      <!-- TechPro and Social Media Section -->
      <div class="col-lg-2 col-md-6 col-sm-12 footer">
        <h1 class="fw-bold text-success">TechPro</h1>
        <p class="fs-6 fw-light mb-2">Follow Us On</p>
        <div class="d-flex">
          <a href="#" class="me-3"><i class="bi bi-whatsapp fs-4"></i></a>
          <a href="#" class="me-3"><i class="bi bi-facebook fs-4"></i></a>
          <a href="#"><i class="bi bi-twitter fs-4"></i></a>
        </div>
      </div>
      
      <!-- Courses Section -->
      <div class="col-lg-2 col-md-6 col-sm-12 footer">
        <h4 class="fw-bold">Courses</h4> 
        <ul class="list-unstyled">
          <li><a class="fs-6 fw-light" href="#">Web Development</a></li>
          <li><a class="fs-6 fw-light" href="#">Graphics Design</a></li>
          <li><a class="fs-6 fw-light" href="#">Cyber Security</a></li>
          <li><a class="fs-6 fw-light" href="#">UI/UX Design</a></li>
          <li><a class="fs-6 fw-light" href="#">Animation</a></li>
          <li><a class="fs-6 fw-light" href="#">3D Modelling</a></li>
        </ul>
      </div>
      
      <!-- Resources Section -->
      <div class="col-lg-2 col-md-6 col-sm-12 footer">
        <h4 class="fw-bold">Our Partners</h4>
        <ul class="list-unstyled">
          <li><a class="fs-6 fw-light" href="#">StallionCare</a></li>
          <li><a class="fs-6 fw-light" href="#">Digital Shortlet</a></li>
          <li><a class="fs-6 fw-light" href="#">TechPro Consultancy</a></li>
          <li><a class="fs-6 fw-light" href="#">Frika Xchange</a></li>
          <li><a class="fs-6 fw-light" href="#">Osun State Government</a></li>
        </ul>
      </div>
      
      <!-- Legal Section -->
      <div class="col-lg-3 col-md-6 col-sm-12 footer">
        <h4 class="fw-bold">Legal</h4>
        <ul class="list-unstyled">
          <li><a class="fs-6 fw-light" href="#">Terms Of Use</a></li>
          <li><a class="fs-6 fw-light" href="#">Privacy Policy</a></li>
          <li><a class="fs-6 fw-light" href="#">Legal Notice</a></li>
        </ul>
      </div>
      
      <!-- Contact Section -->
      <div class="col-lg-3 col-md-6 col-sm-12 footer">
        <h4 class="fw-bold">Contact</h4>
        <p class="fs-6 fw-light">103 Gbodofon Street, Ibadan Road, Osogbo.</p>
        <p class="fs-6 fw-light">Phone: 08054324036, 07098765432</p>
      </div>
    </div>
  </div>
</footer>



 
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>