.hostel-link {
  background-color: white;
   margin-top: 90px;
  padding-right: 40px;
  border-radius: 15px;
}


.hostel-link li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  

}

.hostel-link li {
  list-style: none;
  padding-top: 15px;

  
}

.hostel-link li:hover {
  background-color: whitesmoke;
  cursor: pointer;
  color: #0A5098;

  

}
.whole {
  background-color: white;
  align-items: center;
  padding: 5px 25px;
  border-radius: 10px;
  margin-top: 50px;
}
.bed {
  background-color: white;
  align-items: center;
  margin-top: 30px;
  padding: 5px 25px;
  border-radius: 10px;
}
.hostel-layout {
  display: flex;
   align-items: center;
   justify-content: space-evenly;
}
.facility {
  font-size: 22px;
  text-align: center;
   padding-top: 15px;
}
.text-danger a {
  text-decoration: none;
  
}

@media screen and  (max-width:1200px) {
    .whole {
      padding: 3px 10px;
      font-size: small;
    }

    .hostel-layout {
      align-items: start;
    
    }
    .hostel-link {
      margin-top: 25px;
      
    }

    .hostel-link li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
  

   }

   .facility {
    font-size: 18px;
   }

   .height {
    height: 450px;
   }


}
.image {
  width: 100%; height: 100%; object-fit: cover;
}
.consultancy-text {
  font-size: 20px;
}




@media screen and (max-width:483px) {
.consultancy-text {
  font-size: 15px;
}
.text-danger a {
  font-size: 20px;
}


}

.contact-top {
  margin-top: 4%;
}


.contact-btn {
  display: inline-block;
    padding: 10px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 28px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 50px;
}


@media  screen and (max-width: 726px) {

  .contact-btn {
    font-size: 10px;
    margin-top: 30px;
    
  }

  .contact-top {
    margin: 1%
  }

}